{"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"quizzgame-4b7de","appId":"1:607469818084:android:6d0a08a096dfc2fd751cf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizzgame-4b7de","configurations":{"android":"1:607469818084:android:6d0a08a096dfc2fd751cf1","ios":"1:607469818084:ios:f2d8c6bba3d8d665751cf1","macos":"1:607469818084:ios:f2d8c6bba3d8d665751cf1","web":"1:607469818084:web:6f06786a851f15eb751cf1","windows":"1:607469818084:web:3cb6f038de767cdd751cf1"}}}}}}